# Configuramos variables
IP_HTTP_SERVER_1=172.31.91.83
IP_HTTP_SERVER_2=172.31.82.43

#-----------------------------#
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
IP_CLIENTE_MYSQL=172.31.91.83
WORDPRESS_DB_HOST=172.31.95.143

wordpress_title="Sitio web de IAW"
wordpress_admin_user=admin
wordpress_admin_pass=admin
wordpress_admin_email=demo@demo.es

# Variables para el certificado.
CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=practicahttps10.ddns.net

# Ip de mysql
MYSQL_PRIVATE=172.31.95.143

#
NFS_FRONTEND_NETWORK=172.31.0.0/16