# Configuramos variables
# Ips que necesita el balanceador de carga para mostrarlos por internet.

#-----------------------------#
IP_HTTP_SERVER_1=172.31.84.35 #--> Ip frontend 1

IP_HTTP_SERVER_2=172.31.82.126 #--> Ip frontend 2
#-----------------------------#

#-----------------------------#
WORDPRESS_DB_NAME=wordpress

WORDPRESS_DB_USER=wp_user

WORDPRESS_DB_PASSWORD=wp_pass

IP_CLIENTE_MYSQL=172.31.% #--> Rangos de ip que se pueden conectar los clientes al servidor a traves de la ip privada de cada uno.

WORDPRESS_DB_HOST=172.31.85.43 #--> Backend de la ip privada que contiene mysql server
#-----------------------------#

# Datos para el frontend.
#-----------------------------#
wordpress_title="Sitio web de IAW"

wordpress_admin_user=admin

wordpress_admin_pass=admin

wordpress_admin_email=demo@demo.es
#-----------------------------#


# Variables para el certificado.

#-----------------------------#
CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=juanjoseguirado.ddns.net
#-----------------------------#

# Ip del servidor de mysql --> Backend.
#-----------------------------#
MYSQL_PRIVATE=172.31.85.43
#-----------------------------#

# Sevidor NFS.
#-----------------------------#
NFS_FRONTEND_NETWORK=172.31.0.0/16 # RANGOS DE IPS DE CLIENTES QUE PUEDEN ACCEDER AL CONTENIDO DEL SERVIDOR NFS.
IP_NFS=172.31.93.41 #--> IP PRIVADA DEL SERVIDOR NFS
#-----------------------------#
# Hide login
WORDPRESS_HIDE_LOGIN=acceso